@use 'sizes';

.root {
	display: flex;
	flex-direction: column;
	min-height: sizes.$content-height;
}

.header {
	flex-shrink: 0;
}

.container {
	flex-grow: 1;
	display: flex;
	border-top: 1px solid #333;
}

.users {
	flex-grow: 1;
	display: grid;
	grid-template-columns: repeat(3, minmax(300px, 400px));
	gap: 12px;
	justify-content: center;
	align-content: center;
}

.chat {
	flex-shrink: 0;
}

.loading {
	margin: auto 0;
	text-align: center;
	font-size: 40px;
	font-weight: 900;
	color: white;
}
